#head {
  background-color: #fff;
  padding: 2% 8%;
}

body {
  font-family: 'Karla', sans-serif;
}

hr.line {
  border-top: 1px solid #fffbff;


}

/* head */
.navbar-brand {
  color:#2c2a2f;
  font-size: 2rem;
  font-weight: 400;
}

.nav-item {
  padding: 0px 3px;
}
.nav-link {
  font-size: 0.8rem;
  text-transform: uppercase;
  color:#7c7a7f;
}

/* main-img */
#main-img {
  background-color: #2c2640;
}

.main-text {
  padding:9% 18% 20% 18%;
}

.title-text {
  padding:15% 0% 0% 0% ;
  color:#fff;
  font-family: 'DM Serif Display', serif;
  line-height: 1;
  font-size: 3.5rem;
}

.title-text-small {
  padding:5% 0;
  color:#fffbff;
  font-size: 1rem;
}

.main-image {
  position:absolute;
  right:160px;
  top:80px;
  z-index: 1;
}

.main-bg {
  position:absolute;
  right:0px;
  top:0px;
  z-index: 0;
}

.main-bg2 {
  position:absolute;
  left:0px;
  top:350px;
}

/* feature */

#feature {
  background-color: #fff;
  padding: 5% 8%;
}


.feature-text {
  margin:70px auto;
  font-family: 'DM Serif Display', serif;
}

.feature-row {
  padding: 3% 3%;
}



.circleBase {
    border-radius: 100%;
    background: #95aac5;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top:32px;
}

.fas-icon {
  color:#fff;
}

.feature-title {
  font-family: 'DM Serif Display', serif;
  font-size: 2rem;
  color:#323136;
  padding:10% 0% 4% 0%;
}

.feature-title2 {
  font-size: 1rem;
  color:#8c8a8d;
}

.findout {
  background-color: #2c2640;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  position: relative;
  z-index: 2;
}
.grid-button {
  padding:20% 0% 0% 60%;
  position: relative;
  z-index: 2;
}

.findout-text {
  color:#fff;
  font-family: 'DM Serif Display', serif;
  font-size: 3.5rem;
  padding:6.6% 6% 6.6% 10%;
}

.findout-bg {
  position:absolute;
  right:0px;
  top:0px;
  z-index: 3;
}

#footer {
  background-color: #fafafa;
  padding: 3% 8%;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto;
}
.footer-item2 {
  text-align: right;
}

.bottom-icon {
  padding:0% 6px;
  color:#88828c;
}

.footer-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding:2% 7% 2% 1%;
}
.container-item {
  text-align: left;
}

.bottom-menu {
  color:#7c7c7e;
  text-transform: uppercase;
  font-size:0.9rem;
}

.bottom-menu2 {
  color:#282634;
  text-transform: uppercase;
  font-size:0.9rem;
  line-height: 2.5;
}

.footer-div {
  position: absolute;
}

.footer-bg {
  position: relative;
  left:0px;
  top:0px;
}



@media (max-width:1440px) {
  .main-image {
    visibility: hidden;
  }
}



@media (max-width:375px) {

  .main-image {
    visibility: hidden;
  }
   .main-bg {
     visibility: hidden;
   }

}
